{
    "Coords": [
        "127.0.0.1:8002",
        "127.0.0.1:8102"
    ],
    "NumCoords": 10,
    "ListenAddr": "127.0.0.1:4009",
    "BotDefs": [
        {
            "Path": "build/test",
            "Count": 5
        }, 
        {
            "Path": "build/test",
            "Count": 10
        }
    ]
}